; Maximum execution time of each script, in seconds
max_execution_time = 30

; Maximum amount of memory a script may consume (128MB)
memory_limit = 128M

; Maximum size of POST data that PHP will accept.
post_max_size = 24M

; Maximum allowed size for uploaded files.
upload_max_filesize = 20M

; Whether to allow the treatment of URLs (like http:// or ftp://) as files.
allow_url_fopen = On

; Whether to allow include/require to open URLs (like http:// or ftp://) as files.
allow_url_include = Off

; Log errors to specified file
error_log = /var/log/php_errors.log

; Display errors (useful for development)
display_errors = On

; Log errors (useful for production)
log_errors = On

; Set the default timezone
date.timezone = "Asia/Jakarta"