server {
    # Listen on both IPv4 and IPv6 addresses
    listen 80;
    listen [::]:80;

    # Set the server name (domain)
    server_name api.academy.mamysehat.id;

    # Set the root directory for serving files and default index files
    root /var/www/public;
    index index.php index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN";        # Prevent clickjacking attacks
    add_header X-Content-Type-Options "nosniff";    # Prevent MIME type sniffing
    add_header X-XSS-Protection "1; mode=block";

    # Set the character encoding for the response
    charset utf-8;

    # Set the maximum allowed size for uploaded files (24 megabytes)
    client_max_body_size 24M;

    # Define log file locations
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Main location block to handle requests
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Attempt to serve request as file, then directory, then fall back to index.php
    }

    # Disable logging for favicon requests to reduce log clutter
    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Disable logging for robots.txt requests to reduce log clutter
    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    # Custom error page for 404 (Not Found) errors
    error_page 404 /index.php;

    # PHP-FPM configuration for processing PHP files
    location ~ \.php$ {
        fastcgi_pass localhost:8004;                                        # Pass PHP requests to PHP-FPM running on localhost port 8003
        fastcgi_index index.php;                                            # Set the default index file for PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;   # Set the correct script path for PHP-FPM
        include fastcgi_params;                                             # Include default FastCGI parameters
    }

    # Block access to hidden files and directories (starting with a dot)
    # but allow access to the .well-known directory (used for ACME challenges, etc.)
    location ~ /\.(?!well-known).* {
        deny all;
    }
}